Sources/TennisScoreBoard.App/View/AddPlayerView.xaml

<UserControl x:Class="TennisScoreBoard.App.View.AddPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TennisScoreBoard.App.View"
             DataContext="{Binding AddPlayer, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                       Style="{StaticResource ucTitle}"
                       Text="Add New Player"
                       HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="firstTb" Text="{Binding PlayerFirstName}"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="secondTb"  Text="{Binding PlayerLastName}"/>
            <Button 
               Grid.Row="2" 
               Grid.Column="0" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Center" 
               Content="Add" 
               Command="{Binding AddPlayerCommand}" />
        </Grid>
    </Grid>
</UserControl>
