Sources/TennisScoreBoard.App/View/MainView.xaml

<Window x:Class="TennisScoreBoard.App.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TennisScoreBoard.App.View"
        xmlns:converters="clr-namespace:TennisScoreBoard.App.Converters"
        mc:Ignorable="d"
        DataContext="{Binding MainView, Source={StaticResource Locator}}"
        Title="Tennis Match Emulator" 
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:AddPlayerView 
            Grid.Row="0" 
            Grid.Column="0" />

        <local:StartMatchView 
            Grid.Row="0"
            Grid.Column="1"
            IsEnabled="{Binding IsViewEnabled}"/>

        <local:PlayerScoringView 
            Grid.Row="1" 
            Grid.Column="0"
            IsEnabled="{Binding IsViewEnabled}"/>

        <local:ScoreBoardView Grid.Row="1" Grid.Column="1" />
                              <!-- Visibility="{Binding ShowScoreBoard, Converter={converters:BoolToVisibilityConverter}}" /> -->

    </Grid>
  
</Window>
