Sources/TennisScoreBoard.App/View/MainView.xaml

<Window x:Class="TennisScoreBoard.App.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TennisScoreBoard.App.View"
        xmlns:converters="clr-namespace:TennisScoreBoard.App.Converters"
        mc:Ignorable="d"
        DataContext="{Binding MainView,
                      Source={StaticResource Locator}}"
        Title="Tennis Match Emulator" >
    <Window.Background>
        <ImageBrush ImageSource="../Resources/Images/Grass.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            <RowDefinition Height="0.02*" />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="0.02*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:AddPlayerView 
            Grid.Row="0" 
            Grid.Column="0" />

        <GridSplitter Grid.Row="1"/>

        <local:StartMatchView 
            Grid.Row="2"
            Grid.Column="0"
            IsEnabled="{Binding IsViewEnabled}"/>

        <GridSplitter Grid.Row="3"/>

        <local:PlayerScoringView 
            Grid.Row="4" 
            Grid.Column="0"
            IsEnabled="{Binding IsViewEnabled}"/>

        <local:ScoreBoardView Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" />

    </Grid>

</Window>
