Sources/TennisScoreBoard.App/View/ScoreBoardView.xaml

<UserControl x:Class="TennisScoreBoard.App.View.ScoreBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TennisScoreBoard.App.View"
             xmlns:converters="clr-namespace:TennisScoreBoard.App.Converters"
             mc:Ignorable="d" 
             DataContext="{Binding ScoreBoard, Source={StaticResource Locator}}"
            d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <GroupBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Scoreboard" Style="{StaticResource ucTitle}"/>

            <Grid Grid.Row="1" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding FirstPlayer}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding SecondPlayer}"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Games"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Sets" />
                <TextBlock Grid.Row="0" Grid.Column="4" Text="Points" />

                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding CurrentData.P1SetWins }"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding CurrentData.P2SetWins}"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding CurrentData.P1GameWins }"/>
                <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding CurrentData.P2GameWins }"/>
                <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding CurrentData.P1Points, Converter={converters:PointsToStringConverter}}"/>
                <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding CurrentData.P2Points, Converter={converters:PointsToStringConverter}}"/>

            </Grid>
        </Grid>
        
    </GroupBox>
</UserControl>
