Sources/TennisScoreBoard.App/View/ScoreBoardView.xaml

<UserControl x:Class="TennisScoreBoard.App.View.ScoreBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TennisScoreBoard.App.View"
             xmlns:converters="clr-namespace:TennisScoreBoard.App.Converters"
             mc:Ignorable="d" 
             DataContext="{Binding ScoreBoard, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource scoreboardText}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource scoreboardViewTitleBorder}">
            <TextBlock Grid.Row="0"
                           Text="Scoreboard" 
                           Style="{StaticResource scoreboardViewTitle}"/>
        </Border>

        <Border Grid.Row="1"
                    Style="{StaticResource scoreboardBorder}" Background="#FF0E6930">

            <Grid Grid.Row="1" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" 
                               Text="{Binding FirstPlayer}"
                               Style="{StaticResource scoreboardTitle}"/>
                <TextBlock Grid.Row="2" Grid.Column="0"
                               Text="{Binding SecondPlayer}"
                               Style="{StaticResource scoreboardTitle}"/>
                <TextBlock Grid.Row="0" Grid.Column="1"
                               Text="Sets" 
                               Style="{StaticResource scoreboardTitle}"/>
                <TextBlock Grid.Row="0" Grid.Column="2"
                               Text="Games"
                               Style="{StaticResource scoreboardTitle}"/>
                <TextBlock Grid.Row="0" Grid.Column="3" 
                               Text="Points" 
                               Style="{StaticResource scoreboardTitle}"/>

                <TextBlock Grid.Row="1" Grid.Column="1"
                               Text="{Binding CurrentData.P1SetWins }"/>
                <TextBlock Grid.Row="2" Grid.Column="1" 
                               Text="{Binding CurrentData.P2SetWins}"/>
                <TextBlock Grid.Row="1" Grid.Column="2"
                               Text="{Binding CurrentData.P1GameWins }"/>
                <TextBlock Grid.Row="2" Grid.Column="2" 
                               Text="{Binding CurrentData.P2GameWins }"/>
                <TextBlock Grid.Row="1" Grid.Column="3" 
                               Text="{Binding CurrentData.P1Points, Converter={converters:PointsToStringConverter}}"/>
                <TextBlock Grid.Row="2" Grid.Column="3"
                               Text="{Binding CurrentData.P2Points, Converter={converters:PointsToStringConverter}}"/>

            </Grid>
        </Border>
    </Grid>

</UserControl>
