Sources/TennisScoreBoard.App/View/StartMatchView.xaml

<UserControl x:Class="TennisScoreBoard.App.View.StartMatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TennisScoreBoard.App.View"
             xmlns:converters="clr-namespace:TennisScoreBoard.App.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400"
             DataContext="{Binding StartMatch, Source={StaticResource Locator}}">

    <GroupBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Start New Match" HorizontalAlignment="Center" Style="{StaticResource ucTitle}"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="p1Cb" Grid.Row="0" Grid.Column="1"
                          ItemsSource="{Binding PlayersItemsSource}"
                          SelectedItem="{Binding p1SelectedItem, Mode=OneWayToSource}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={converters:TennisPlayerToFullNameStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="p2Cb" Grid.Row="1" Grid.Column="1"  ItemsSource="{Binding PlayersItemsSource}"
                          SelectedItem="{Binding p2SelectedItem, Mode=OneWayToSource}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={converters:TennisPlayerToFullNameStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="First Player" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Second Player" />

                <Button x:Name="StartMatchBtn" 
                        Command="{Binding StartMatchCommand}"
                        Content="Start"
                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
            </Grid>
        </Grid>
     
    </GroupBox>
</UserControl>
