Sources/TennisScoreBoard.App/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TennisScoreBoard.App.Resources"
                    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.AeroLite">

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Height" Value="24" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" 
           BasedOn="{StaticResource {x:Type TextBlock}}"
           x:Key="ucTitle" >
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Height" Value="24" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border" Background="#2D2D30" 
                            BorderThickness="0"
                            Margin="5"
                            CornerRadius="4"
                            Height="40"
                            Width="40">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Button.IsPressed" Value="False"/>
                                <Condition Property="Button.IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="Background" Value="#525252" />
                        </MultiTrigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#007ACC" />
                        </Trigger>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ComboBox}" 
           BasedOn="{StaticResource  MahApps.Styles.ComboBox}"
           x:Key="playerCombo">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Height" Value="35" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Background}" /> <!-- No Change -->
            </Trigger>
        </Style.Triggers>
    </Style>

    

    <Style TargetType="{x:Type Border}" 
           x:Key="scoreboardBorder">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#0F6A31"/>
                    <GradientStop Color="#0E6930" Offset="1"/>
                    <GradientStop Color="#0A612E" Offset="0.485"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="0.5" />
    </Style>

    <Style TargetType="{x:Type TextBlock}"
           x:Key="scoreboardText" >
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#DBF82A"/>
                    <GradientStop Color="#DAF439" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}" 
           BasedOn="{StaticResource scoreboardText}"
           x:Key="scoreboardTitle" >
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource ucTitle}"
           x:Key="scoreboardViewTitle">
        <Setter Property="Foreground" Value="#0E6930" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type Border}"
           x:Key="scoreboardViewTitleBorder" >
        <Setter Property="Background" Value="#DBF82A" />
    </Style>

    <Style TargetType="{x:Type GridSplitter}" BasedOn="{StaticResource MahApps.Styles.GridSplitter}" >
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="White" />
    </Style>
   
</ResourceDictionary>