Sources/TennisScoreBoard.App/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TennisScoreBoard.App.Resources">
 
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Height" Value="24" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Height" Value="24" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>


    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border" Background="#2D2D30" 
                            BorderThickness="0"
                            Margin="5"
                            CornerRadius="4"
                            Height="40"
                            Width="40">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Button.IsPressed" Value="False"/>
                                <Condition Property="Button.IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="Background" Value="#525252" />
                        </MultiTrigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#007ACC" />
                        </Trigger>
                        <!--<Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#525252" />
                            </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Height" Value="30" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="ucTitle" >
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

</ResourceDictionary>